# BalanceData

./: pom.xml
src/main/java/cz/simek/balancedatamaven/: Main.java  SMOTE.java
src/main/resources/: glass.csv  pima-indians-diabetes.csv
src/test/: pima-indians-diabetes1.csv
